<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .instructions-div {
            color: white;
            
            background-color: rgba(1.0,1.0,1.0,0.5);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 101%;
            height: 101%;
            font-size: 200;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            text-align: center; /
        }
        
        .internal-instructions-div {
            background-color: #822433;
            position: absolute;
            border-radius: 55px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            font-size: 200;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            text-align: center; /
        }

        .internal-instructions-div ul{
            text-align: left;
        }
        
        
        
        #startGameBtn {
            color:white;
            font-family: system-ui, sans-serif;
            font-size: 3.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;  
            border: none;
            --c:  #229091; /* the color*/
            
            box-shadow: 0 0 0 .1em inset var(--c); 
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
            background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }
        #startGameBtn:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }
        #startGameBtn:active {
            box-shadow: 0 0 9e9q inset #0009; 
            background-color: var(--c);
            color: #fff;
        }
        
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Configuration Generator - Phaser</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    
</head>
<body style="margin: 0; overflow: hidden;">
    
    <div class="instructions-div" id="instructions-div">
        <div class="internal-instructions-div">
            
            <p> Objective:
                You are a player on the Red Team, tasked with scoring in the goal on your right side.<br>The data collected will be used to train real robots, so choose wisely!
                <br>
                <br>
                Instructions:
                <br>
<ul>
    <li>Evaluate the positioning of your teammates with respect to the blue team.</li>
    <li>Take a decision:
        <ul>
            <li>Pass the Ball: Click on the teammate you want to pass to when prompted.</li>
            <li>Continue with the ball or kick it into the goal: Click the button to the right side.</li>
        </ul>
    </li>
</ul>

            </p>
            <button id="startGameBtn">Start!</button>
        </div>
    </div>
    
    
    <script>
        const config = {
            type: Phaser.AUTO,
            width: window.innerWidth,
            height: window.innerHeight,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 0 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };
        
        let fieldInPixel = {
            x_min : 95,
            y_min : 95,
            x_max : 1265,
            y_max : 870
        }
        
        const game = new Phaser.Game(config);
        let line;
        let playersGroup;
        let ball;
        let circleGraphics;
        let lineGraphics;
        
        let myTeam;
        let indexBH;
        
        var running = false;
        document.getElementById('startGameBtn').addEventListener('click', function(){running=true; document.getElementById('instructions-div').style.display="none"})
        
        async function saveCSVToServer(csvContent) {
            try {
                const response = await fetch('/savecsv', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ csvContent }),
                });
                
                const data = await response.json();
                
                if (!data.success) {
                    console.error('Error saving CSV file:', data.error);
                }
            } catch (error) {
                console.error('Error:', error.message);
            }
        }
        
        function preload() {
            this.load.image('background', 'field.png');
            this.load.image('player1', 'robot1.png');
            this.load.image('player2', 'robot2.png');
            this.load.image('ball', 'soccerBall.png');
            
        }
        
        function generateScene(scene, playersGroup){
            
            if (lineGraphics) lineGraphics.destroy();
            if (circleGraphics) circleGraphics.destroy();
            
            createPlayers('team1');
            createPlayers('team2');
            
            lineGraphics = scene.add.graphics();
            circleGraphics = scene.add.graphics();
            lineGraphics.lineStyle(2, 0xffffff);
            
            myTeam = playersGroup.getChildren().filter(player => player.team === 'team1');
            indexBH = Math.floor(Math.random() * 6)
            
            ball.x = myTeam[indexBH].x+Math.cos(myTeam[indexBH].rotation)*35
            ball.y = myTeam[indexBH].y+Math.sin(myTeam[indexBH].rotation)*35
            ball.rotation = Math.random()*Math.PI
            
            line = new Phaser.Geom.Line(myTeam[indexBH].x, myTeam[indexBH].y, myTeam[indexBH].x, myTeam[indexBH].y);
            lineGraphics.strokeLineShape(line);
            
        }
        
        function isInsideField(x,y){
            return x >= fieldInPixel.x_min && x <= fieldInPixel.x_max && y > fieldInPixel.y_min && y < fieldInPixel.y_max
        }
        
        function create() {
            // Create a sprite with the loaded PNG image
            const background = this.add.image(0, 0, 'background').setOrigin(0);
            
            background.displayHeight = window.innerHeight
            background.scaleX = background.scaleY;
            
            fieldInPixel.h = background.displayHeight
            fieldInPixel.w = background.displayWidth
            
            playersGroup = this.physics.add.group();
            ball = this.add.sprite(400, 300, 'ball');
            ball.setScale(0.3)
            
            
            generateScene(this, playersGroup)
            
            const button = this.add.text(
            window.innerWidth * 0.98, // X position
            window.innerHeight * 0.4, // Y position
            'Carry the ball \n or \n kick it into the goal', 
            {
                fontSize: '45px',
                fill: '#fff',
                backgroundColor: '#822433', 
                align: 'center',
                padding: {
                    x: 20,
                    y: 10,
                },
                borderRadius: '55px', // Adds rounded corners
                fontFamily: 'Arial, sans-serif', // You can change the font family
                fontStyle: 'bold',
                wordWrap: { width: 500 }, // Wraps text after 300 pixels
            } // Text style
            ).setOrigin(1, 0).setInteractive();
            
            
            // Set up input event for player selection
            this.input.on('gameobjectdown', async (pointer, gameObject) => {
                if(!running)
                return;
                if (gameObject instanceof Phaser.GameObjects.Sprite){
                    if (!selectionCheck(gameObject))
                    return;
                    await suggestPass(gameObject);
                }
                else if( gameObject instanceof Phaser.GameObjects.Text ){
                    await suggestNoPass();
                }
                playersGroup.clear(true, true);
                this.input.setDefaultCursor('auto');
                this.input.activePointer.cursorIndex = -1;
                generateScene(this, playersGroup)
            });
            
            this.input.on('gameobjectover', function (pointer, gameObject) {
                if(!running)
                return;
                if (gameObject instanceof Phaser.GameObjects.Sprite || gameObject instanceof Phaser.GameObjects.Text) {
                    // Use the system's default pointer cursor
                    this.input.setDefaultCursor('pointer');
                    this.input.activePointer.cursorIndex = gameObject.index;
                }
            }, this);
            
            this.input.on('gameobjectout', function () {
                // Reset cursor to the default
                if(!running)
                return;
                this.input.setDefaultCursor('auto');
                this.input.activePointer.cursorIndex = -1;
            }, this);
        }
        
        function overlaps(x,y){
            ret = false
            playersGroup.getChildren().forEach(player => {
                ret |= Math.sqrt(Math.pow(player.x - x, 2) + Math.pow(player.y - y,2)) < 40;
            });
            return ret;
        }
        
        function createPlayers(team) {
            for (let i = 1; i <= 6; i++) {
                img = team == "team1" ? "player1" : "player2"
                do{
                    x = Math.random() * (fieldInPixel.x_max - fieldInPixel.x_min) + fieldInPixel.x_min;
                    y = Math.random() * (fieldInPixel.y_max - fieldInPixel.y_min) + fieldInPixel.y_min;
                } while( overlaps(x,y) )
                
                const player = playersGroup.create(x, y, img).setInteractive();
                player.rotation = Math.random() * (2 * Math.PI);
                player.setCircle(16, 0, 0);
                player.team = team;
                player.playerNumber = i;
                player.setScale(0.3);
            }
        }
        
        async function suggestPass(player) {
            const csvContent = generateCSVContent(player.playerNumber); 
            await saveCSVToServer(csvContent);
        }
        
        async function suggestNoPass() {
            const csvContent = generateCSVContent(-1);
            await saveCSVToServer(csvContent);
        }
        
        function generateCSVContent(passage) {
            // Implement your logic to generate CSV content
            const playersTeam1 = playersGroup.getChildren().filter(player => player.team === 'team1');
            const playersTeam2 = playersGroup.getChildren().filter(player => player.team === 'team2');
            
            const csvLineTeam1 = playersTeam1.map(player => `${player.x},${player.y}`).join(',');
            const csvLineTeam2 = playersTeam2.map(player => `${player.x},${player.y}`).join(',');
            const ballHolder = `r${indexBH+1}t1`
            const passTo = passage!=-1 ? `r${passage}t1` : passage
            
            return `${csvLineTeam1},${csvLineTeam2},${ballHolder},${passTo}`;
        }
        
        function selectionCheck(player) {
            return player.team == "team1" && player != myTeam[indexBH]
        }
        
        function update() {
            circleGraphics.clear();
            lineGraphics.clear();
            
            const pointer = this.input.activePointer;
            let closeToPlayer = false
            playersGroup.getChildren().forEach(player => {
                const distance = Phaser.Math.Distance.Between(player.x, player.y, pointer.x, pointer.y);
                
                const thresholdDistance = 30;
                
                if (distance < thresholdDistance && selectionCheck(player) && running) {
                    circleGraphics.lineStyle(2, 0xffffff); 
                    circleGraphics.strokeCircle(player.x, player.y, 30); 
                    line.x2 = player.x;
                    line.y2 = player.y;
                    lineGraphics.lineStyle(2, 0xffffff);
                    lineGraphics.strokeLineShape(line);
                    closeToPlayer = true;
                }
            });
            
            if( ! closeToPlayer && isInsideField(pointer.x, pointer.y) && running){
                line.x2 = pointer.x;
                line.y2 = pointer.y;
                lineGraphics.lineStyle(2, 0xffffff);
                lineGraphics.strokeLineShape(line);
            }
        }
    </script>
    
</body>
</html>