<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Passing Survey</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');
		
		:root {
			--color-white: #f3f3f3;
			--color-cyan: #822433;
			--color-cyan-alpha: rgba(130, 36, 51., .75);
			--color-green: #31b564;
		}
		
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Inter', sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4;
			color: var(--color-white);
			margin: 0;
		}
		
		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			background: var(--color-cyan);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		h1 {
			font-weight: 400;
			line-height: 1.2;
		}
		
		p {
			font-size: 1.125rem;
		}
		
		h1, p {
			margin-top: 0;
			margin-bottom: .5rem;
		}
		
		label {
			display: flex;
			align-items: center;
			font-size: 1.125rem;
			margin-bottom: .5rem;
		}
		
		input,
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		
		button {
			border: none;
		}
		
		.container {
			width: 100%;
			margin: 3.125rem auto;
		}
		
		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}
		
		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}
		
		header {
			padding: 0 1rem;
			margin-bottom: 1.5rem;
			text-align: center;
		}
		
		header h1 {
			font-weight: 600;
		}
		
		header p {
			font-style: italic;
			font-weight: 200;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
		}
		
		.hint {
			margin-left: .25rem;
			font-size: .875rem;
			color: #e4e4e4;
		}
		
		/* Form */
		form {
			background: var(--color-cyan-alpha);
			padding: 2.5rem .625rem;
			border-radius: 0.25rem;
		}
		
		@media (min-width: 480px) {
			form {
				padding: 2.5rem;
			}
		}
		
		.form-group {
			margin: 0 auto 1.25rem auto;
			padding: .25rem;
		}

		.form-group table{
			border: none;
		}
		
		.form-control {
			display: block;
			width: 100%;
			height: 2.375rem;
			padding: .375rem .75rem;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		
		.form-control:focus {
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(32, 251, 46, .25);
		}
		
		.input-radio,
		.input-checkbox {
			display: inline-block;

			min-height: 1.25rem;
			min-width: 1.25rem;
		}
		
		.input-textarea {
			min-height: 120px;
			width: 100%;
			padding: .625rem;
			resize: vertical;
			border-radius: .25rem;
		}
		
		.submit-button {
			display: block;
			width: 100%;
			padding: .75rem;
			background: var(--color-green);
			color: inherit;
			border-radius: .25rem;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!--
		Template:
		https://hrilab.tufts.edu/publications/chitategmark2021can.pdf
	-->
	
	<div class="container">
		<header>
			<h1 id="title">Passing Survey</h1>
		</header>
		<form action="game" method="GET" id="survey-form">
			
			
			<div class="form-group">
				<p>What is your age group?</p>
				
				<label>
					<input name="user-age" value="<18" type="radio" class="input-radio" />
					&lt; 18
				</label>
				<label>
					<input name="user-age" value="18-22" type="radio" class="input-radio" />
					18-22
				</label>
				<label>
					<input name="user-age" value="23-30" type="radio" class="input-radio" />
					23-30
				</label>
				<label>
					<input name="user-age" value="31-40" type="radio" class="input-radio" />
					31-40
				</label>
				<label>
					<input name="user-age" value="41-50" type="radio" class="input-radio" />
					41-50
				</label>
				<label>
					<input name="user-age" value=">50" type="radio" class="input-radio" />
					&gt; 50
				</label>
				
			</div>
			
			<div class="form-group">
				
				<p>What is your gender?</p>
				<label>
					<input name="user-gender" value="m" type="radio" class="input-radio" />
					Male
				</label>
				
				<label>
					<input name="user-gender" value="f" type="radio" class="input-radio" />
					Female
				</label>
				
				<label>
					<input name="user-gender" value="n" type="radio" class="input-radio" />
					Prefer not to say
				</label>
				
			</div>
			
			<div class="form-group">


				<p>

				<table cellspacing="0" cellpadding="0">

				<tbody><tr align="center">
				<td></td>
				<td ><b>I don't know RoboCup</b></td>
				<td ></td>
				<td ><b>I watched some matches</td>
				<td ></td>
				<td ><b>I took part in RoboCup</b></td>
				</tr>

				<tr align="center">
				<td>What is your experience with RoboCup SPL?</td>
				<td><input type="radio" name="user-robocup" value="1" class="input-radio"></td>
				<td><input type="radio" name="user-robocup" value="2" class="input-radio"></td>
				<td><input type="radio" name="user-robocup" value="3" class="input-radio"></td>
				<td><input type="radio" name="user-robocup" value="4" class="input-radio"></td>
				<td><input type="radio" name="user-robocup" value="5" class="input-radio"></td>
				</tr>

				<tr>
				<td colspan="6">&nbsp;</td>
				</tr>
				<tr>
				<td colspan="6">&nbsp;</td>
				</tr>

				<tr align="center">
				<td></td>
				<td ><b>I'm not into it</b></td>
				<td ></td>
				<td ><b>I enjoy watching matches</td>
				<td ></td>
				<td ><b>I play soccer regularly</b></td>
				</tr>				

				<tr align="center">
				<td>What is your experience with soccer?</td>
				<td><input type="radio" name="user-soccer" value="1" class="input-radio"></td>
				<td><input type="radio" name="user-soccer" value="2" class="input-radio"></td>
				<td><input type="radio" name="user-soccer" value="3" class="input-radio"></td>
				<td><input type="radio" name="user-soccer" value="4" class="input-radio"></td>
				<td><input type="radio" name="user-soccer" value="5" class="input-radio"></td>
				</tr>


				</tbody></table>

				</p>

			</div>			
			
			<div class="form-group">
				<button type="submit" id="submit" class="submit-button">Next</button>
			</div>
		</form>
	</div>
</body>
</html>
